# Default Profile
# 20211217 Rafael Ferreira

#props (pom file)
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

# database
spring.datasource.url=jdbc:h2:~/final;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# webservice API
server.port=8090

# Logging
logging.level.web=DEBUG

# h2
spring.h2.console.enabled=true